# Clerk Id
CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtcXVhaWwtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FQ73wDKl9qszFAHaiXGSJ3BvFhBgRx0eL94341Euyx

# Database URL
DATABASE_URL=mongodb://localhost:27017/invoice_app

# Gemini API Keys
GEMINI_API_KEY=AIzaSyCGilmHFmnK35a5qW_WI6vACC9BtP6_4FY